{
  "name": "@hugojosefson/markdown-server",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./src/cli.ts",
  "tasks": {
    "default": "       deno fmt && deno lint --fix && (deno check & deno task test) && deno task readme",
    "all": "           deno task default && deno publish --dry-run",
    "test": "          deno test --parallel --trace-leaks --coverage --allow-read --allow-write --allow-net --allow-env=CI,FORCE_COLOR,TERM",
    "dev": "           deno test --parallel --trace-leaks --watch --allow-read --allow-write --allow-net --allow-env=CI,FORCE_COLOR,TERM",
    "coverage": "      deno coverage",
    "readme": "        touch README.md && chmod +w README.md && ./readme/generate-readme.ts readme/README.md > README.md && deno fmt README.md; chmod -w README.md",
    "git-is-clean": "  test -z \"$(git status --porcelain)\"",
    "version": "       deno --allow-all npm:fork-version@5.2.0 --inspect-version",
    "release": "       echo 'ERROR: Not usually a good idea to do the release locally. Instead, push the main branch, and let the release workflow perform the actual release.'; exit 2",
    "release:run": "   deno task release:ready && deno task release:commit && deno task release:tag && deno task release:push",
    "release:ready": " deno task git-is-clean && deno task default && deno task git-is-clean",
    "release:commit": "deno --allow-all npm:fork-version@5.2.0 --changelog-all --tag-prefix='' --skip-tag && deno fmt CHANGELOG.md && git add CHANGELOG.md && git commit --amend --no-edit",
    "release:tag": "   git tag $(deno task version)",
    "release:push": "  git push origin main $(deno task version)"
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@deno/gfm": "jsr:@deno/gfm@^0.12.0",
    "prismjs/components/prism-bash.js": "npm:prismjs@^1.30.0/components/prism-bash.js",
    "prismjs/components/prism-go.js": "npm:prismjs@^1.30.0/components/prism-go.js",
    "prismjs/components/prism-json.js": "npm:prismjs@^1.30.0/components/prism-json.js",
    "prismjs/components/prism-python.js": "npm:prismjs@^1.30.0/components/prism-python.js",
    "prismjs/components/prism-rust.js": "npm:prismjs@^1.30.0/components/prism-rust.js",
    "prismjs/components/prism-typescript.js": "npm:prismjs@^1.30.0/components/prism-typescript.js"
  }
}
